<RCC>
  <qresource prefix="pic">
    <file>resource/backward.png</file>
    <file>resource/refresh.png</file>
    <file>resource/forward.png</file>
    <file>resource/pause.png</file>
    <file>resource/quit.png</file>
    <file>resource/resume.png</file>
    <file>resource/start.png</file>
    <file>resource/profile_photo.jpg</file>
    <file>resource/dianzan.png</file>
    <file>resource/camera.png</file>
    <file>resource/image.png</file>
    <file>resource/video.png</file>
  </qresource>
</RCC>
